# numbers-to-string

./: build.properties  build.xml  money.txt
project/: ApplicationBuild.scala  Build.scala
src/: Test.scala
src/main/scala/resources/: money.txt
src/main/scala/ru/numerals/: Fractions.scala  Gender.scala  Money.scala  Numerals.scala  RuStrings.scala
src/ru/numerals/: Fractions.scala  Gender.scala  Money.scala  Numerals.scala  RuStrings.scala  ruStrings.scala
src/test/scala/: MoneyTest.scala  NumeralsTest.scala
